<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba053100d1394ec5b40b269c6b5d5e57" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceDBModel.Addresses" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Categories" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Comments" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Members" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.MessageReplies" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Messages" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Orders" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDBModel.Products" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDBModel.FK_Addresses_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Comments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_MessageReplies_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_MessageReplies_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDBModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>